handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Configure packages
kulami.control.level = ALL

# Configure console output
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Configure the file output
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = kulami.log
java.util.logging.FileHandler.limit = 25000
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter